login as: hd20pw14
hd20pw14@10.1.67.151's password:
Welcome to Ubuntu 22.04.1 LTS (GNU/Linux 5.15.0-50-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

9 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

Last login: Wed Oct 19 13:51:45 2022 from 10.1.67.73
hd20pw14@cslhadoop:~$ cd 20XWA2/
hd20pw14@cslhadoop:~/20XWA2$ cd HADOOPMAPREDUCE/
hd20pw14@cslhadoop:~/20XWA2/HADOOPMAPREDUCE$ ls
cat  demodata.txt  mapper.py  reducer.py
hd20pw14@cslhadoop:~/20XWA2/HADOOPMAPREDUCE$ ls /usr/local/hadoop/share/hadoop/t                                                                                        ools/lib
aliyun-java-sdk-core-4.5.10.jar        hadoop-gridmix-3.3.4.jar
aliyun-java-sdk-kms-2.11.0.jar         hadoop-kafka-3.3.4.jar
aliyun-java-sdk-ram-3.1.0.jar          hadoop-minicluster-3.3.4.jar
aliyun-sdk-oss-3.13.0.jar              hadoop-openstack-3.3.4.jar
aws-java-sdk-bundle-1.12.262.jar       hadoop-resourceestimator-3.3.4.jar
azure-data-lake-store-sdk-2.3.9.jar    hadoop-rumen-3.3.4.jar
azure-keyvault-core-1.0.0.jar          hadoop-sls-3.3.4.jar
azure-storage-7.0.1.jar                hadoop-streaming-3.3.4.jar
hadoop-aliyun-3.3.4.jar                hamcrest-core-1.3.jar
hadoop-archive-logs-3.3.4.jar          ini4j-0.5.4.jar
hadoop-archives-3.3.4.jar              jdk.tools-1.8.jar
hadoop-aws-3.3.4.jar                   jdom2-2.0.6.jar
hadoop-azure-3.3.4.jar                 junit-4.13.2.jar
hadoop-azure-datalake-3.3.4.jar        kafka-clients-2.8.1.jar
hadoop-client-3.3.4.jar                lz4-java-1.7.1.jar
hadoop-datajoin-3.3.4.jar              ojalgo-43.0.jar
hadoop-distcp-3.3.4.jar                opentracing-api-0.33.0.jar
hadoop-dynamometer-blockgen-3.3.4.jar  opentracing-noop-0.33.0.jar
hadoop-dynamometer-infra-3.3.4.jar     opentracing-util-0.33.0.jar
hadoop-dynamometer-workload-3.3.4.jar  org.jacoco.agent-0.8.5-runtime.jar
hadoop-extras-3.3.4.jar                wildfly-openssl-1.0.7.Final.jar
hadoop-fs2img-3.3.4.jar                zstd-jni-1.4.9-1.jar
hd20pw14@cslhadoop:~/20XWA2/HADOOPMAPREDUCE$ asd
Command 'asd' not found, but there are 21 similar ones.
hd20pw14@cslhadoop:~/20XWA2/HADOOPMAPREDUCE$ mapred streaming -files mapper.py reducer.py -input /user/hd20pw14/demodata.txt -output /user/hd20pw14/out1 -mapper ./mapper.py -reducer ./reducer.py
2022-10-19 14:11:52,448 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Found 1 unexpected arguments on the command line [reducer.py]
Try -help for more information
Streaming Command Failed!
hd20pw14@cslhadoop:~/20XWA2/HADOOPMAPREDUCE$ mapred streaming -files mapper.py,reducer.py -input /user/hd20pw14/demodata.txt -output /user/hd20pw14/out1 -mapper ./mapper.py -reducer ./reducer.py
2022-10-19 14:12:27,553 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
packageJobJar: [] [/usr/local/hadoop/share/hadoop/tools/lib/hadoop-streaming-3.3.4.jar] /tmp/streamjob7254966141696172337.jar tmpDir=null
2022-10-19 14:12:28,963 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032
2022-10-19 14:12:29,234 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032
2022-10-19 14:12:29,580 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hd20pw14/.staging/job_1666084206007_0046
2022-10-19 14:12:30,200 INFO mapreduce.JobSubmitter: Cleaning up the staging area /tmp/hadoop-yarn/staging/hd20pw14/.staging/job_1666084206007_0046
2022-10-19 14:12:30,222 ERROR streaming.StreamJob: Error Launching job : Input path does not exist: hdfs://localhost:54310/user/hd20pw14/demodata.txt
Streaming Command Failed!
hd20pw14@cslhadoop:~/20XWA2/HADOOPMAPREDUCE$ hadoop fs -ls /user/hd20pw14/
2022-10-19 14:13:20,488 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Found 2 items
drwxr-xr-x   - hd20pw14 hd20pw          0 2022-10-19 14:00 /user/hd20pw14/mapreduce
drwxr-xr-x   - hd20pw14 hd20pw          0 2022-10-19 11:56 /user/hd20pw14/mr
hd20pw14@cslhadoop:~/20XWA2/HADOOPMAPREDUCE$ mapred streaming -files mapper.py,reducer.py -input /user/hd20pw14/mapreduce/demodata.txt -output /user/hd20pw14/out1 -mapper ./mapper.py -reducer ./reducer.py
2022-10-19 14:13:40,549 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
packageJobJar: [] [/usr/local/hadoop/share/hadoop/tools/lib/hadoop-streaming-3.3.4.jar] /tmp/streamjob10074890274207515448.jar tmpDir=null
2022-10-19 14:13:42,008 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032
2022-10-19 14:13:42,305 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032
2022-10-19 14:13:42,671 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hd20pw14/.staging/job_1666084206007_0051
2022-10-19 14:13:43,287 INFO mapred.FileInputFormat: Total input files to process : 1
2022-10-19 14:13:43,437 INFO mapreduce.JobSubmitter: number of splits:2
2022-10-19 14:13:44,065 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1666084206007_0051
2022-10-19 14:13:44,066 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-10-19 14:13:44,493 INFO conf.Configuration: resource-types.xml not found
2022-10-19 14:13:44,493 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-10-19 14:13:44,642 INFO impl.YarnClientImpl: Submitted application application_1666084206007_0051
2022-10-19 14:13:44,701 INFO mapreduce.Job: The url to track the job: http://cslhadoop:8088/proxy/application_1666084206007_0051/
2022-10-19 14:13:44,703 INFO mapreduce.Job: Running job: job_1666084206007_0051
2022-10-19 14:13:55,925 INFO mapreduce.Job: Job job_1666084206007_0051 running in uber mode : false
2022-10-19 14:13:55,927 INFO mapreduce.Job:  map 0% reduce 0%
2022-10-19 14:14:13,205 INFO mapreduce.Job:  map 100% reduce 0%
2022-10-19 14:14:21,339 INFO mapreduce.Job:  map 100% reduce 100%
2022-10-19 14:14:22,374 INFO mapreduce.Job: Job job_1666084206007_0051 completed successfully
2022-10-19 14:14:22,529 INFO mapreduce.Job: Counters: 54
        File System Counters
                FILE: Number of bytes read=102
                FILE: Number of bytes written=839111
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=270
                HDFS: Number of bytes written=28
                HDFS: Number of read operations=11
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters
                Launched map tasks=2
                Launched reduce tasks=1
                Data-local map tasks=2
                Total time spent by all maps in occupied slots (ms)=29756
                Total time spent by all reduces in occupied slots (ms)=5697
                Total time spent by all map tasks (ms)=29756
                Total time spent by all reduce tasks (ms)=5697
                Total vcore-milliseconds taken by all map tasks=29756
                Total vcore-milliseconds taken by all reduce tasks=5697
                Total megabyte-milliseconds taken by all map tasks=30470144
                Total megabyte-milliseconds taken by all reduce tasks=5833728
        Map-Reduce Framework
                Map input records=16
                Map output records=16
                Map output bytes=64
                Map output materialized bytes=108
                Input split bytes=222
                Combine input records=0
                Combine output records=0
                Reduce input groups=7
                Reduce shuffle bytes=108
                Reduce input records=16
                Reduce output records=7
                Spilled Records=32
                Shuffled Maps =2
                Failed Shuffles=0
                Merged Map outputs=2
                GC time elapsed (ms)=325
                CPU time spent (ms)=4310
                Physical memory (bytes) snapshot=891277312
                Virtual memory (bytes) snapshot=8280641536
                Total committed heap usage (bytes)=1585446912
                Peak Map Physical memory (bytes)=327188480
                Peak Map Virtual memory (bytes)=2764378112
                Peak Reduce Physical memory (bytes)=236990464
                Peak Reduce Virtual memory (bytes)=2767990784
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=48
        File Output Format Counters
                Bytes Written=28
2022-10-19 14:14:22,536 INFO streaming.StreamJob: Output directory: /user/hd20pw14/out1
hd20pw14@cslhadoop:~/20XWA2/HADOOPMAPREDUCE$ hadoop fs -ls /user/hd20pw14/out1
2022-10-19 14:16:42,977 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Found 2 items
-rw-r--r--   1 hd20pw14 hd20pw          0 2022-10-19 14:14 /user/hd20pw14/out1/_SUCCESS
-rw-r--r--   1 hd20pw14 hd20pw         28 2022-10-19 14:14 /user/hd20pw14/out1/part-00000
hd20pw14@cslhadoop:~/20XWA2/HADOOPMAPREDUCE$ hadoop fs -cat /user/hd20pw14/out1/part-00000
2022-10-19 14:17:05,676 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
1       5
4       3
5       3
6       2
7       1
8       1
9       1
hd20pw14@cslhadoop:~/20XWA2/HADOOPMAPREDUCE$
